# shaka

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  shakaforchan.jks
app/src/androidTest/java/com/sychan/shaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sychan/shaka/: App.java  MainActivity.java
app/src/main/java/com/sychan/shaka/app/ui/activity/: LauncherActivity.java  LoginActivity.java  NewTaskActivity.java  RegisterActivity.java  RetrieveActivity.java  testActivity.java
app/src/main/java/com/sychan/shaka/app/ui/adapter/: ImagePickerAdapter.java  SectionsPagerAdapter.java  orderReviewAdapter.java  orderTaskAdapter.java
app/src/main/java/com/sychan/shaka/app/ui/fragment/: FeedbackFragment.java  InvitationcodeFragment.java  NewTaskFragment.java  NewTestFragment.java  WaterMarkFragment.java  WindFragment.java  orderCompleteFragment.java  orderDetailFragment.java  orderReview2Fragment.java  orderReviewFragment.java  orderTakeFragment.java  releaseTaskFragment.java
app/src/main/java/com/sychan/shaka/app/ui/holder/: orderReviewHolder.java  orderTaskHolder.java
app/src/main/java/com/sychan/shaka/project/api/: QueryApi.java
app/src/main/java/com/sychan/shaka/project/config/: Constants.java  SimpleBackHelper.java  SimpleBackPage.java  orderType.java
app/src/main/java/com/sychan/shaka/project/entity/model/: Admin.java  Bean.java  Feedback.java  Installation.java  OrderTake.java  Paypel.java  ReleaseTask.java  Task.java  User.java
app/src/main/java/com/sychan/shaka/project/present/: AllTaskPresenter.java  Contract.java
app/src/main/java/com/sychan/shaka/project/repository/: OpenDisplayDataRepository.java
app/src/main/java/com/sychan/shaka/support/behavior/: BottomNavigationViewBehavior.java  FabScrollBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/sychan/shaka/support/utils/: ClipboardUtil.java  Code.java  DayNight.java  DayNightHelper.java  DeviceUtil.java  ImageCompress.java  ImagePickerUtil.java  ImageWatermark.java  InvitationCode.java  Passwd.java  PhoneUtil.java  PreferenceUtils.java  RC4.java  ShowTextMagnifyUtil.java  SnackbarUtil.java  ToastUtil.java  loadingUtil.java
app/src/main/java/com/sychan/shaka/support/widget/: AmountView.java  GlideImageLoader.java  LineCircle.java  MultiRadioGroupAuto.java  PicassoImageLoader.java  SelectDialog.java  TextMagnifyLoadingDialog.java  TogglePasswordVisibilityEditText.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: bg_amount_layout.xml  btn_amount.xml  button_disabled.xml  button_enabled.xml  divider.xml  gradient_spinner.xml  ic_attach_money_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_visibility_black_24dp.xml  selector_image_add.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newtask.xml  activity_register.xml  activity_retrieve.xml  app_bar_main.xml  content_main.xml  fragment_feed_back.xml  fragment_invitation_code.xml  fragment_new_task.xml  fragment_new_test.xml  fragment_order_detail.xml  fragment_order_review.xml  fragment_order_take.xml  fragment_release_task.xml  fragment_test_watermark.xml  fragment_windtest.xml  item_rv_order_detail.xml  item_rv_order_review.xml  item_rv_order_take.xml  nav_header_main.xml  test.xml  view_loading_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_navigation_with_view_pager.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/sychan/shaka/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wx/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wx/base/app/: BaseApplication.java
base/src/main/java/com/wx/base/app/ui/activity/: BaseActivity.java  BaseSelectActivity.java  BaseTabActivity.java  BaseToolbarActivity.java  BottomNavigationActivity.java  SimpleBackActivity.java
base/src/main/java/com/wx/base/app/ui/fragment/: BaseFragment.java  BaseRecyclerFragment.java  BaseTabFragment.java
base/src/main/java/com/wx/base/app/ui/holder/: BaseHolder.java  (+3 more)
base/src/main/java/com/wx/base/project/entity/: BaseEntity.java  BaseInfo.java
base/src/main/java/com/wx/base/project/model/: ResourceMap.java
base/src/main/java/com/wx/base/support/android/: FractalPolicy.java
base/src/main/java/com/wx/base/support/utils/: ActivityUtil.java  AndroidUtil.java  DateStyle.java  DateUtil.java  DisplayUtil.java  ListUtil.java  Week.java  XLog.java
base/src/main/java/com/wx/base/support/widget/: MenuBar.java  SmartBar.java
base/src/main/res/drawable/: bg_btn_green.xml  bg_btn_sgreen.xml  bg_btn_swhite.xml  bg_btn_white.xml  bg_item.xml  ic_dehaze_black.xml  progressbar_horizontal_1.xml  shape_btn_green_nor.xml  shape_btn_green_press.xml  shape_btn_sgreen_nor.xml  shape_btn_sgreen_press.xml  shape_btn_swhite_nor.xml  shape_btn_swhite_press.xml  shape_btn_white_nor.xml  shape_btn_white_press.xml  shape_round_btn.xml
base/src/main/res/drawable-v21/: bg_item_ripple.xml
base/src/main/res/layout/: activity_common.xml  activity_common_bottom_naviga.xml  activity_common_tab.xml  activity_toolbar_container.xml  design_layout_tab_icon.xml  fragment_common_recyclerview.xml  fragment_common_recyclerview_noswipe.xml  fragment_common_tab.xml  item_menu_tp.xml  layout_demo.xml  view_loading.xml  widget_container.xml  widget_item_menu.xml  widget_smart_menu.xml  wx_container_viewpager.xml  wx_container_viewpager_scroll.xml  wx_smartbar.xml  wx_smartbar1.xml  wx_toolbar.xml
base/src/main/res/menu/: menu_demo.xml
base/src/main/res/values/: colors.xml  colors_panel.xml  dimens_metrics.xml  styles_appbar.xml  styles_widget.xml  theme.xml
base/src/main/res/values-w500dp/: dimens_metrics.xml  theme.xml
base/src/main/res/values-w600dp/: dimens_metrics.xml
base/src/test/java/com/wx/base/: ExampleUnitTest.java
(+41 files in other folders)
