apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    debug = true
    appId = '803534fc5e' // 注册时分配的App ID
    appKey = 'f96b7116-b070-4ac6-bc99-4cc5a8457d25' // 注册时分配的App Key
}

android {
    signingConfigs {
        release {
            keyAlias 'theone'
            keyPassword 'lyp82nlf'
            storeFile file('D:/chensy-wx/shakaforchan.jks')
            storePassword 'lyp82nlf'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        //忽略release版本的string检查
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sychan.shaka"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
        useLibrary 'org.apache.http.legacy'
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

configurations {
    all*.exclude group: 'com.google.code.gson', module: 'gson'
    all*.exclude module: 'okhttp'
    all*.exclude module: 'okio'
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Logger
    compile 'com.orhanobut:logger:2.1.1'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile('cn.bmob.android:bmob-sdk:3.5.5') {
        //解决Gson重复依赖问题，与passport-1.4.2.jar有冲突
        exclude module: 'gson'
        exclude group: 'com.google.code.gson';
    }
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile('cn.bmob.android:bmob-sdk:3.4.7-aar')
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'

    compile project(':base')
    //https://github.com/jeasonlzy/ImagePicker
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //腾讯bugly异常上报和热更新aar
    compile(name: 'bugly_crashreport_upgrade-1.3.3', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //BRVAH:Powerful and flexible RecyclerAdapter http://www.recyclerview.org/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}