apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            keyAlias 'theone'
            keyPassword 'lyp82nlf'
            storeFile file('D:/chensy-wx/shakaforchan.jks')
            storePassword 'lyp82nlf'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        //applicationId "com.wx.base"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}
greendao {
    schemaVersion 1
    daoPackage 'com.wx.base.project.module.greendao'
    //targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'

    // Appendix

    // Butter Knife - view injection
    provided 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit - REST API to Java interface

    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    provided('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    provided 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // EventBus - simplifies communication between components
    compile 'org.greenrobot:eventbus:3.0.0'

    // Picasso - image downloading and caching library for Android
    compile 'com.squareup.picasso:picasso:2.5.2'

    //
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'org.greenrobot:greendao:3.2.0'
    // Layout
    compile 'com.google.android:flexbox:0.2.5'

    // Debug
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.facebook.stetho:stetho-js-rhino:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    //Autolayout
    compile 'com.zhy:autolayout:1.4.5'

    //SMSSDK
    compile project(':SMSSDK-3.0.0')
}
